buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
		classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
	}
}

group = "smartthings"
version = file('version.txt').text.trim()


apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: "jacoco"
apply from: file('gradle/publishing.gradle')

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

task wrapper(type: Wrapper) {
	gradleVersion = "2.14"
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.datastax.cassandra:cassandra-driver-core:3.2.0'
	compile 'com.google.guava:guava:19.0'

	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
	testCompile 'org.cassandraunit:cassandra-unit:3.0.0.1'
	testCompile 'cglib:cglib-nodep:3.2.4'
	testCompile 'org.objenesis:objenesis:2.4'
	testRuntime 'io.netty:netty-all:4.1.4.Final'
	testRuntime 'ch.qos.logback:logback-classic:1.1.7'
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

test {
	maxHeapSize = '512m'
}

task run(dependsOn: 'classes', type: JavaExec) {
	main = 'st.migration.MigrationExecutor'
	systemProperties = [host: host, port: port, keyspace: keyspace, migrationPath: migrationsPath]
	classpath = sourceSets.main.runtimeClasspath
}

task markAll(dependsOn: 'classes', type: JavaExec) {
	main = 'st.migration.MigrationExecutor'
	systemProperties = [host: host, port: port, keyspace: keyspace, migrationPath: migrationsPath, handlerClass: 'MarkCompleteHandler']
	classpath = sourceSets.main.runtimeClasspath
}

