buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
		classpath 'com.github.ben-manes:gradle-versions-plugin:0.27.0'
	}
}

group = "smartthings"
version = file('version.txt').text.trim()


apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: "jacoco"
apply from: file('gradle/publishing.gradle')

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


repositories {
	mavenLocal()
	maven {
		url = "https://oss.sonatype.org/content/repositories/snapshots/"
	}
	mavenCentral()
}

dependencies {
	compile 'com.datastax.oss:java-driver-core:4.3.1'

	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
	testCompile 'org.cassandraunit:cassandra-unit:4.2.2.0-SNAPSHOT'
	testCompile 'cglib:cglib-nodep:3.3.0'
	testCompile 'org.objenesis:objenesis:3.1'
	testRuntime 'ch.qos.logback:logback-classic:1.2.3'
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

test {
	maxHeapSize = '512m'
}

task run(dependsOn: 'classes', type: JavaExec) {
	main = 'st.migration.MigrationExecutor'
	systemProperties = [host: host, port: port, keyspace: keyspace, migrationPath: migrationsPath]
	classpath = sourceSets.main.runtimeClasspath
}

task markAll(dependsOn: 'classes', type: JavaExec) {
	main = 'st.migration.MigrationExecutor'
	systemProperties = [host: host, port: port, keyspace: keyspace, migrationPath: migrationsPath, handlerClass: 'MarkCompleteHandler']
	classpath = sourceSets.main.runtimeClasspath
}

